<Include>
<Feature Id="WebFilesFeature" Title="Web Files" Description="Web Files">
  <ComponentGroupRef Id="wwwroot_Components" />
  <ComponentGroupRef Id="wwwroot_Content_Components" />
  <ComponentGroupRef Id="wwwroot_Images_Components" />
  <ComponentGroupRef Id="wwwroot_Images_Icons_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_ace_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_d3_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_react_router_Components" />
</Feature>
</Include>
