<Include>
<Directory Id="wwwroot_WWWROOTFOLDER" Name="wwwroot">
  <Directory Id="wwwroot_CONTENTFOLDER" Name="Content" />
  <Directory Id="wwwroot_IMAGESFOLDER" Name="Images">
    <Directory Id="wwwroot_IMAGESICONSFOLDER" Name="Icons" />
  </Directory>
  <Directory Id="wwwroot_SCRIPTSFOLDER" Name="Scripts">
    <Directory Id="wwwroot_SCRIPTSACEFOLDER" Name="ace" />
    <Directory Id="wwwroot_SCRIPTSD3FOLDER" Name="d3" />
    <Directory Id="wwwroot_SCRIPTSREACTROUTERFOLDER" Name="react-router" />
  </Directory>
</Directory>
</Include>
