<Include>
<ComponentGroup Id="wwwroot_Components" Directory="wwwroot_WWWROOTFOLDER">
  <Component Id="wwwroot_Groups_cshtml">
    <File Id="wwwroot_Groups.cshtml" Name="Groups.cshtml" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Groups.cshtml" />
  </Component>
  <Component Id="wwwroot_index_cshtml">
    <File Id="wwwroot_index.cshtml" Name="index.cshtml" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\index.cshtml" />
  </Component>
  <Component Id="wwwroot_Layout_cshtml">
    <File Id="wwwroot_Layout.cshtml" Name="Layout.cshtml" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Layout.cshtml" />
  </Component>
  <Component Id="wwwroot_PQViewDataLoader_cshtml">
    <File Id="wwwroot_PQViewDataLoader.cshtml" Name="PQViewDataLoader.cshtml" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\PQViewDataLoader.cshtml" />
  </Component>
  <Component Id="wwwroot_RemoteConsole_cshtml">
    <File Id="wwwroot_RemoteConsole.cshtml" Name="RemoteConsole.cshtml" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\RemoteConsole.cshtml" />
  </Component>
  <Component Id="wwwroot_Users_cshtml">
    <File Id="wwwroot_Users.cshtml" Name="Users.cshtml" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Users.cshtml" />
  </Component>
  <Component Id="wwwroot_ValueListGroups_cshtml">
    <File Id="wwwroot_ValueListGroups.cshtml" Name="ValueListGroups.cshtml" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\ValueListGroups.cshtml" />
  </Component>
  <Component Id="wwwroot_ValueListItems_cshtml">
    <File Id="wwwroot_ValueListItems.cshtml" Name="ValueListItems.cshtml" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\ValueListItems.cshtml" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Content_Components" Directory="wwwroot_CONTENTFOLDER">
  <Component Id="wwwroot_Content_dashboard_css">
    <File Id="wwwroot_Content_dashboard.css" Name="dashboard.css" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Content\dashboard.css" />
  </Component>
  <Component Id="wwwroot_Content_Site_css">
    <File Id="wwwroot_Content_Site.css" Name="Site.css" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Content\Site.css" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_Components" Directory="wwwroot_IMAGESFOLDER">
  <Component Id="wwwroot_Images_2_Line_500_png">
    <File Id="wwwroot_Images_2_Line_500.png" Name="2-Line - 500.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\2-Line - 500.png" />
  </Component>
  <Component Id="wwwroot_Images_GPA_Logo_30_pix_on_white_png">
    <File Id="wwwroot_Images_GPA_Logo_30_pix_on_white.png" Name="GPA-Logo---30-pix(on-white).png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\GPA-Logo---30-pix(on-white).png" />
  </Component>
  <Component Id="wwwroot_Images_GPA_Logo_png">
    <File Id="wwwroot_Images_GPA_Logo.png" Name="GPA-Logo.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\GPA-Logo.png" />
  </Component>
  <Component Id="wwwroot_Images_gpa_smalllock_png">
    <File Id="wwwroot_Images_gpa_smalllock.png" Name="gpa-smalllock.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\gpa-smalllock.png" />
  </Component>
  <Component Id="wwwroot_Images_miMDLogo_png">
    <File Id="wwwroot_Images_miMDLogo.png" Name="miMD Logo.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\miMD Logo.png" />
  </Component>
  <Component Id="wwwroot_Images_miMD_Clean_fordarkbg_png">
    <File Id="wwwroot_Images_miMD_Clean_fordarkbg.png" Name="miMD_Clean(for dark bg).png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\miMD_Clean(for dark bg).png" />
  </Component>
  <Component Id="wwwroot_Images_miMD_Clean_png">
    <File Id="wwwroot_Images_miMD_Clean.png" Name="miMD_Clean.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\miMD_Clean.png" />
  </Component>
  <Component Id="wwwroot_Images_miMD_Simple_png">
    <File Id="wwwroot_Images_miMD_Simple.png" Name="miMD_Simple.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\miMD_Simple.png" />
  </Component>
  <Component Id="wwwroot_Images_openXDA_png">
    <File Id="wwwroot_Images_openXDA.png" Name="openXDA.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\openXDA.png" />
  </Component>
  <Component Id="wwwroot_Images_SystemCenter_TopLeft_png">
    <File Id="wwwroot_Images_SystemCenter_TopLeft.png" Name="SystemCenter-TopLeft.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\SystemCenter-TopLeft.png" />
  </Component>
  <Component Id="wwwroot_Images_XDA_ico">
    <File Id="wwwroot_Images_XDA.ico" Name="XDA.ico" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\XDA.ico" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_Icons_Components" Directory="wwwroot_IMAGESICONSFOLDER">
  <Component Id="wwwroot_Images_Icons_apple_touch_icon_114x114_png">
    <File Id="wwwroot_Images_Icons_apple_touch_icon_114x114.png" Name="apple-touch-icon-114x114.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\apple-touch-icon-114x114.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_apple_touch_icon_120x120_png">
    <File Id="wwwroot_Images_Icons_apple_touch_icon_120x120.png" Name="apple-touch-icon-120x120.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\apple-touch-icon-120x120.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_apple_touch_icon_144x144_png">
    <File Id="wwwroot_Images_Icons_apple_touch_icon_144x144.png" Name="apple-touch-icon-144x144.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\apple-touch-icon-144x144.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_apple_touch_icon_152x152_png">
    <File Id="wwwroot_Images_Icons_apple_touch_icon_152x152.png" Name="apple-touch-icon-152x152.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\apple-touch-icon-152x152.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_apple_touch_icon_57x57_png">
    <File Id="wwwroot_Images_Icons_apple_touch_icon_57x57.png" Name="apple-touch-icon-57x57.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\apple-touch-icon-57x57.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_apple_touch_icon_60x60_png">
    <File Id="wwwroot_Images_Icons_apple_touch_icon_60x60.png" Name="apple-touch-icon-60x60.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\apple-touch-icon-60x60.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_apple_touch_icon_72x72_png">
    <File Id="wwwroot_Images_Icons_apple_touch_icon_72x72.png" Name="apple-touch-icon-72x72.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\apple-touch-icon-72x72.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_apple_touch_icon_76x76_png">
    <File Id="wwwroot_Images_Icons_apple_touch_icon_76x76.png" Name="apple-touch-icon-76x76.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\apple-touch-icon-76x76.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_favicon_128_png">
    <File Id="wwwroot_Images_Icons_favicon_128.png" Name="favicon-128.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\favicon-128.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_favicon_16x16_png">
    <File Id="wwwroot_Images_Icons_favicon_16x16.png" Name="favicon-16x16.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\favicon-16x16.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_favicon_196x196_png">
    <File Id="wwwroot_Images_Icons_favicon_196x196.png" Name="favicon-196x196.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\favicon-196x196.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_favicon_32x32_png">
    <File Id="wwwroot_Images_Icons_favicon_32x32.png" Name="favicon-32x32.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\favicon-32x32.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_favicon_96x96_png">
    <File Id="wwwroot_Images_Icons_favicon_96x96.png" Name="favicon-96x96.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\favicon-96x96.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_favicon_ico">
    <File Id="wwwroot_Images_Icons_favicon.ico" Name="favicon.ico" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\favicon.ico" />
  </Component>
  <Component Id="wwwroot_Images_Icons_mstile_144x144_png">
    <File Id="wwwroot_Images_Icons_mstile_144x144.png" Name="mstile-144x144.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\mstile-144x144.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_mstile_150x150_png">
    <File Id="wwwroot_Images_Icons_mstile_150x150.png" Name="mstile-150x150.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\mstile-150x150.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_mstile_310x150_png">
    <File Id="wwwroot_Images_Icons_mstile_310x150.png" Name="mstile-310x150.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\mstile-310x150.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_mstile_310x310_png">
    <File Id="wwwroot_Images_Icons_mstile_310x310.png" Name="mstile-310x310.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\mstile-310x310.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_mstile_70x70_png">
    <File Id="wwwroot_Images_Icons_mstile_70x70.png" Name="mstile-70x70.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\mstile-70x70.png" />
  </Component>
  <Component Id="wwwroot_Images_Icons_openXDA_png">
    <File Id="wwwroot_Images_Icons_openXDA.png" Name="openXDA.png" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Images\Icons\openXDA.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Scripts_Components" Directory="wwwroot_SCRIPTSFOLDER">
  <Component Id="wwwroot_Scripts_ByMeter_js">
    <File Id="wwwroot_Scripts_ByMeter.js" Name="ByMeter.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\ByMeter.js" />
  </Component>
  <Component Id="wwwroot_Scripts_ConfigurationByMeter_js">
    <File Id="wwwroot_Scripts_ConfigurationByMeter.js" Name="ConfigurationByMeter.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\ConfigurationByMeter.js" />
  </Component>
  <Component Id="wwwroot_Scripts_ConfigurationByMeter_DiagnosticByMeter_js">
    <File Id="wwwroot_Scripts_ConfigurationByMeter_DiagnosticByMeter.js" Name="ConfigurationByMeter~DiagnosticByMeter.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\ConfigurationByMeter~DiagnosticByMeter.js" />
  </Component>
  <Component Id="wwwroot_Scripts_DiagnosticByMeter_js">
    <File Id="wwwroot_Scripts_DiagnosticByMeter.js" Name="DiagnosticByMeter.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\DiagnosticByMeter.js" />
  </Component>
  <Component Id="wwwroot_Scripts_MiMD_js">
    <File Id="wwwroot_Scripts_MiMD.js" Name="MiMD.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\MiMD.js" />
  </Component>
  <Component Id="wwwroot_Scripts_Site_js">
    <File Id="wwwroot_Scripts_Site.js" Name="Site.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\Site.js" />
  </Component>
  <Component Id="wwwroot_Scripts_vendors_ByMeter_js">
    <File Id="wwwroot_Scripts_vendors_ByMeter.js" Name="vendors~ByMeter.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\vendors~ByMeter.js" />
  </Component>
  <Component Id="wwwroot_Scripts_vendors_ConfigurationByMeter_js">
    <File Id="wwwroot_Scripts_vendors_ConfigurationByMeter.js" Name="vendors~ConfigurationByMeter.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\vendors~ConfigurationByMeter.js" />
  </Component>
  <Component Id="wwwroot_Scripts_vendors_ConfigurationByMeter_DiagnosticByMeter_js">
    <File Id="wwwroot_Scripts_vendors_ConfigurationByMeter_DiagnosticByMeter.js" Name="vendors~ConfigurationByMeter~DiagnosticByMeter.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\vendors~ConfigurationByMeter~DiagnosticByMeter.js" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Scripts_ace_Components" Directory="wwwroot_SCRIPTSACEFOLDER">
  <Component Id="wwwroot_Scripts_ace_ace_js">
    <File Id="wwwroot_Scripts_ace_ace.js" Name="ace.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\ace\ace.js" />
  </Component>
  <Component Id="wwwroot_Scripts_ace_mode_xml_js">
    <File Id="wwwroot_Scripts_ace_mode_xml.js" Name="mode-xml.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\ace\mode-xml.js" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Scripts_d3_Components" Directory="wwwroot_SCRIPTSD3FOLDER">
  <Component Id="wwwroot_Scripts_d3_d3_v4_min_js">
    <File Id="wwwroot_Scripts_d3_d3.v4.min.js" Name="d3.v4.min.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\d3\d3.v4.min.js" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Scripts_react_router_Components" Directory="wwwroot_SCRIPTSREACTROUTERFOLDER">
  <Component Id="wwwroot_Scripts_react_router_react_router_dom_min_js">
    <File Id="wwwroot_Scripts_react_router_react_router_dom.min.js" Name="react-router-dom.min.js" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\react-router\react-router-dom.min.js" />
  </Component>
  <Component Id="wwwroot_Scripts_react_router_react_router_dom_min_js_map">
    <File Id="wwwroot_Scripts_react_router_react_router_dom.min.js.map" Name="react-router-dom.min.js.map" Source="$(var.SolutionDir)Applications\MiMD\\wwwroot\Scripts\react-router\react-router-dom.min.js.map" />
  </Component>
</ComponentGroup>
</Include>
